<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionLibrary\DependencyInjectionLibrary.csproj" />
    <ProjectReference Include="..\Dumdumpay.Payment.Getway\Dumdumpay.Payment.Getway.csproj" />
  </ItemGroup>

</Project>
