# bridgerpay

./: DummyPayLibrary.sln
DependencyInjectionLibrary/: ServiceAccessUnity.cs  ServiceCollection.cs  ServiceLifetime.cs  ServiceMetadata.cs
Dumdumpay.Payment.Getway/: IPaymentProcessor.cs  PaymentProcessor.cs
Dumdumpay.Payment.Getway/Helper/: HttpClientModule.cs
Dumdumpay.Payment.Getway/Models/: CommantRequest.cs
Dumdumpay.Payment.Getway/Models/Interfaces/: IRequest.cs
Dumdumpay.Payment.Getway/Models/Requests/: PaymentConfirmRequest.cs  PaymentCreateRequest.cs
Dumdumpay.Payment.Getway/Models/Responses/: ConfirmResponse.cs  CreateResponse.cs  ErrorsResponse.cs
DummyPayAPITester/: DummyPayAPITester.csproj  Program.cs
DummyPayLibrary/: DummyPayAPI.cs  DummyPayLibrary.csproj  IDummyPayAPI.cs  ServiceDIBuilder.cs
